{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "larastan": "php ./vendor/bin/phpstan analyse --memory-limit=256M",
    "pint": "php ./vendor/bin/pint --preset=per",
    "test": "vendor/bin/phpunit"
  },
  "devDependencies": {
    "husky": "^9",
    "laravel-vite-plugin": "^1",
    "sass": "^1",
    "vite": "^5"
  }
}